apiVersion: hwl.tal.com/v1
kind: ServiceMonitorConfig
metadata:
  labels:
    app.kubernetes.io/name: servicemonitorscale
    app.kubernetes.io/managed-by: kustomize
  name: servicemonitorconfig-sample
spec:
  namespaceSpec:
    matchNames:
    - "demo"
