---
apiVersion: v1
kind: Service
metadata:
  name: hahaha
  namespace: demo
  labels:
    # app: my-app-service
    k8s-app: test 
spec:
  selector:
    app: my-app
  ports:
  # - name: yingyuwenda-test
  - protocol: TCP
    port: 8000
    targetPort: 8000

