apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIudGFsLmNvbSI6eyJ1c2VybmFtZSI6InpoYW5naml5b3UiLCJwYXNzd29yZCI6IloxODE0NjUyOTBtbiEiLCJhdXRoIjoiZW1oaGJtZHFhWGx2ZFRwYU1UZ3hORFkxTWprd2JXNGgifX19
kind: Secret
metadata:
  name: image-pull
type: kubernetes.io/dockerconfigjson

